{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "deploy\\config\\config_dev_umccr.toml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "deploy\\config\\config_dev_umccr.toml",
        "hashed_secret": "4ca61ece7abedb09290e9e6daa15230659765b8e",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "htsget-elsa\\README.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "htsget-elsa\\README.md",
        "hashed_secret": "ce33ba2bb31ce4a8de738062df5a05f6d97e553c",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    "htsget-elsa\\src\\elsa_endpoint.rs": [
      {
        "type": "Hex High Entropy String",
        "filename": "htsget-elsa\\src\\elsa_endpoint.rs",
        "hashed_secret": "110592ff705988151e3740108f804d6a33d6036c",
        "is_verified": false,
        "line_number": 472,
        "is_secret": false
      }
    ],
    "htsget-elsa\\src\\test_utils.rs": [
      {
        "type": "Hex High Entropy String",
        "filename": "htsget-elsa\\src\\test_utils.rs",
        "hashed_secret": "110592ff705988151e3740108f804d6a33d6036c",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "htsget-elsa\\src\\test_utils.rs",
        "hashed_secret": "ead4483226aaf3ec31cbd893ee5ac829d785505b",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-09-06T04:42:23Z"
}
